html, body{
  /* background-color: #170614; */
  /* color: #dfb3d4; */
  margin: 0;
  padding: 0;
}
#screen #side-menu{
  display: none;
}
@media (min-width: 700px){
  .mobile-bottom-nav{
    display: none !important;
  }
  #screen{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  #screen #side-menu{
    flex-grow: 3;
    display: block;
    min-width: 16rem;
    max-width: 16rem;
  }
  #screen #side-menu .card{
    margin-left: 1rem;
    border-radius: 20px;
    padding: 1rem;
    min-height: 20rem;
  }
  #screen #main-content{
    flex-grow: 4;
  }
  #screen #space{
    flex-grow: 1;
  }
}
.unstyled{
  text-decoration: none;
}
/* #header{
  position: fixed;
  top: 0;
  z-index: 4;
  width: 100%;
} */
.instructions{
  list-style: none;
  margin-block: 1rem;
}
.instructions .fa-solid{
  margin-right: 0.5rem;
}

.card-1{
  width: 80%;
  /* min-height: 20rem; */
  left: 10%;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 1rem;
}
.card-1{
  width: 80%;
  /* min-height: 20rem; */
  left: 10%;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 1rem;
}
.card-1 h5{
  margin-top: .5rem;
}
.card-1 p{
  margin-top: .5rem;
}

.card-1 .image{
  width: 6rem;
  height: 6rem;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: .5rem;
}

.main-section{
  margin-top: 3rem;
  position: relative;
}


/* end demo only */
.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  will-change: transform;
  transform: translateZ(0);
  display: flex;
  height: 4rem;
}
.mobile-bottom-nav__item {
  flex-grow: 1;
  text-align: center;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mobile-bottom-nav__item .fa-solid{
  font-size: 18px;
  margin-bottom: 2px;
}

.mobile-bottom-nav__item-content {
  display: flex;
  flex-direction: column;
}